<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h2 id="title">Какой-то заголовок</h2>
    <span>
        <b>Выделеный текст</b>
        <i>Выделеный текст</i>
        <u>Выделеный текст</u>
        <s>Выделеный текст</s>
        <small>Выделеный текст</small>
        <sup>Выделеный текст</sup>
        <sub>Выделеный текст</sub>
        <em>Выделеный текст</em>
        <strong>Выделеный текст</strong>
        <ins>Выделеный текст</ins>
        <del>Выделеный текст</del>
        <cite>Выделеный текст</cite>
        <code>Выделеный текст</code>
    </span>
    <div id="title2"> </div>
    <a href="https://ya.ru" target="_self"><img src="images/photo.png"width="240" alt="png"></a>
</body>
<a href="#title">Ссылка на заголовок</a>
</html>
